@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@400;500;700&display=swap');


* {
    margin: 0;
    padding: 0;
    color: white; 
}

h2 {
    color: #00ADB5;
    font-size: large;
}

a { 
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top nav a {
    padding: 0 1rem;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.5s ease-in-out;
}

.top nav a:hover {
    color: #00ADB5;  
    border-bottom: 2px solid #00ADB5;
    
}

.icon {
    width: 100px;
    object-fit: contain;
    filter: invert();
}

/* HERO SECTION */
.hero {
    background: 
      linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(33, 33, 33, 1)),
      url('../img/paisaje5.jpg') center/cover no-repeat;
    color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 3rem;
}

.contenidoPresentacion {
    display: flex;
    gap: 15rem;
    justify-content: center;
}

.presentacion {
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
}

.yo h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.yo span {
    color: #00ADB5;
}

.yo p {
    font-size: 1rem;
    text-align: end;
}

.fotoMia{
    width: 300px;
    height: 300px;
    background: 
      linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.7));
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    box-shadow: 0px 0px 12px white;
    margin: 1rem;
    object-fit: cover;
}

/* Botón de contacto nos lleva directamente a la sección de contacto */
.boton {
    color: black;    
    width: 7rem;
    padding: 0.4rem;
    border-radius: 1rem;
    border: none;
    background-color: #00ADB5;
    font-size: medium;
    font-weight: 700;
    text-decoration: none;
    margin-top: 1rem;
    text-align: center;
    transition: all 0.2s ease-in-out;
}

.boton:hover {
    background-color: gold;
    transform: scale(110%);
}

/* PERSONAL SECTION */

.sobreMi {
    background-color: rgb(33, 33, 33);
    display: flex;
    padding: 1rem;
    justify-content: center;
    gap: 10rem;
    flex-direction: row;
}

.about {
    border-radius: 0.5rem;
    border-radius: 1rem;
    width: 35%;
    max-height: fit-content ;
    line-height: 1.5rem;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 2rem;
    display: flex;
    flex-direction: column;
}

.about h2{
    text-align: center;
    font-weight: bolder;
    padding-bottom: 1rem;
}

.about p{
    justify-self: center;
    font-size: smaller;
    text-align: justify;
    font-weight: lighter;
}

.fotoAbout {
    width: 25%;
    height: 70vh;
    border-radius: 1rem;
    object-fit: cover;
    align-self: center;
}

/* Sección sobre mis proyectos creados */

.myWork {
    background-color: rgb(33, 33, 33);
    background: linear-gradient(to bottom, rgba(33,33,33,1), rgba(33,33,33,0.5)), url('../img/fondoProjects.jpg') no-repeat center/cover;
}

.myWork h2 {
    text-align: center;
    padding-top: 3rem;
}

.myWork {
    font-size: smaller;
}
 
/* Div que contiene los proyectos */
.projects {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

.project {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 1rem;
    border-radius: 1rem;
    width: 25%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
    cursor: pointer;
    transition: transform 0.5s ease-in-out;
}

.project:hover {
    transform: scale(105%);
    border: 1px solid gold;
}

.project img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 1rem;
}

.project p {
    margin-top: 1.5rem;
    font-size: 14px;
}

.project h2, p{
    padding: 1rem 0 0;
    text-align: center;
}

/* Sección que contiene las Tecnologías dominadas */

.abilities {
    background-color: rgb(33, 33, 33);
    padding: 4rem 4rem 4rem;
    font-size: 14px;
}

.abilities h2 {
    text-align: center;
} 

/* Iconos de los distintos lenguajes */
.icons {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 3rem;
}

.icons div {
    width: 25%;
    height: 400px;
    margin: 2rem 0 0;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    text-align: center;
    transition: transform 0.5s ease-in-out, background 0.5s ease-in-out;
}

.icons div:hover{
    transform: translateY(-5px) scale(1.05);
    background: rgba(255, 255, 255, 0.01);
    border: 1px solid gold;
}

.icons li {
    list-style: '';
    text-align: start;
    line-height: 2rem;
}

.icons img {
    object-fit: cover;
    width: 8rem;
    height: 8rem;
    padding: 1rem;
    border-radius: 3rem;
}

/* Experiencia laboral (a completar debido a que no poseo experiencia todavia en ninguna empresa) */

.experience {
    background-color: rgb(33, 33, 33);
    gap: 2rem;
    text-align: center;
}

.experience .contenedorTrabajos {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.trabajo {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 1rem;
    width: max-content;
    height: max-content;
    padding: 1rem;
}

.trabajo h3 {
    text-align: end;
}

/* Logo de la empresa trabajada para más estética */
.trabajo img {
    width: 24px;
    height: 24px;
    object-fit: contain;
    margin: 0 1rem 0;
}

.trabajo:hover{
    border-left: 2px solid gold;
    border-right: 2px solid gold;
}

.fecha {
    border-radius: 1rem;
    background-color: #004246;
    width: fit-content;
    height: fit-content;
    padding: 0 2rem 0;
    margin-bottom: 1rem;
}

/* Seccón de contacto con formulario y redes */

.contacto {
    padding: 10rem;
    background: 
            linear-gradient(rgba(33,33,33,1), rgba(33, 33, 33, 0.9), rgba(0, 0, 0, 0.7), rgba(0,0,0,1)), 
            url('../img/fondoSmile.jpg') no-repeat center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contacto h2 {
    padding: 3rem;
}

.formulario form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 500px;
}

input, textarea, .enviarForm {
    padding: 1rem;
    border: none;
    border-radius: 1rem;
    background: rgb(43, 43, 43);
    text-align: center;
}

.enviarForm{
    cursor: pointer;
}

.enviarForm:hover {
    background-color: rgb(83, 83, 83);
    color: darkgoldenrod;
}

/* Redes personales para contacto alternativo */

.logo {
    width: 40px;
    height: 40px;
    padding: 0rem 0.5rem;
}

.logo:hover{
    transform: scale(120%);
}

/* Sección de pie de página */

footer {
        text-align: center;
        padding: 20px;
        background: rgb(0, 0, 0);
}

/* Responsive */
/* Pantallas medianas */
@media (max-width: 1024px) {
    .contenidoPresentacion {
        gap: 3rem;
        align-items: center;
    }
    .fotoMia{
        width: 200px;
        height: 200px;
    }
    .sobreMi {
        padding: 10rem;
        gap: 3rem;
        flex-direction: column;
        align-items: center;
    }
    .about, .fotoAbout {
        width: 80%;
        height: auto;
    }
    .projects {
        padding: 2rem;
    }
    .project {
        width: 40%;
    }
    .icons {
        flex-wrap: wrap;
        gap: 2rem;
    }
    .icons div {
        width: 40%;
        height: auto;
    }
    .formulario div{
        width: 80%;
    }
}

/* Celulares grandes o Tablets*/
@media (max-width: 768px) {
    .top {
        flex-direction: column;
        gap: 1rem;
    }
    .contenidoPresentacion {
        gap: 2rem;
    }
    .about, .fotoAbout {
        width: 80%;
        height: auto;
    }
    .project {
        width: 80%;
    }
    .icons div {
        width: 80%;
    }
    .contacto {
        padding: 5rem 1rem;
    }
}

/* Celulares pequeños */
@media (max-width: 480px) {
    .top {
        flex-direction: column;
        gap: 1rem;
       
    }
    .top nav{          
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }
    .contenidoPresentacion {
        gap: 2rem;
    }
    .sobreMi{
        width: auto;
        height: auto;
    }
    .about, .fotoAbout{
        width: 200%;
    }
    .project {
        width: 80%;
    }
    .icons div {
        width: 80%;
    }
    .contacto {
        padding: 5rem 0;
    }
    .formulario form{
        width: 400px;
        
    }
}

